{
  "name": "neurohands-ai-agent",
  "version": "3.10.0",
  "private": true,
  "main": "src/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "check": "node --check src/server.js && node --check src/platform/router.js && node --check src/platform/repository.js && node --check src/agent/profiles.mjs && node --check src/agent/workflow.mjs && node --check scripts/setup-richmenu.js && node --check scripts/team-workflow-benchmark.mjs && node --check scripts/real-named-workflow-benchmark.mjs && node scripts/setup-richmenu.js --check",
    "test": "node --test",
    "richmenu:check": "node scripts/setup-richmenu.js --check",
    "richmenu:setup": "node --env-file-if-exists=.env scripts/setup-richmenu.js",
    "build": "vite build --config web/vite.config.mjs",
    "dev:web": "vite --config web/vite.config.mjs",
    "lab:check": "node scripts/langgraph-lab.mjs check",
    "lab:trace": "node scripts/langgraph-lab.mjs trace",
    "lab:studio": "node scripts/langgraph-lab.mjs studio",
    "lab:chat": "node scripts/langgraph-lab.mjs chat",
    "lab:chat:trace": "node scripts/langgraph-lab.mjs chat-trace",
    "lab:agent:trace": "node scripts/langgraph-lab.mjs agent-trace",
    "lab:agent:check": "node scripts/agent-demo-check.mjs",
    "lab:benchmark:baseline": "node scripts/agent-benchmark.mjs baseline",
    "lab:benchmark:equipped": "node scripts/agent-benchmark.mjs enhanced",
    "lab:team:check": "node scripts/team-workflow-benchmark.mjs --self-check",
    "lab:team:conformance": "node scripts/team-workflow-benchmark.mjs",
    "lab:team:model:check": "node scripts/real-named-workflow-benchmark.mjs --dry-run",
    "lab:team:model": "node scripts/real-named-workflow-benchmark.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.115.0",
    "express": "4.22.2",
    "mammoth": "1.12.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@langchain/core": "1.2.11",
    "@langchain/langgraph": "1.4.15",
    "@langchain/langgraph-cli": "1.4.6",
    "@langchain/ollama": "1.3.0",
    "langsmith": "0.10.4",
    "supabase": "2.116.0",
    "vite": "8.2.2",
    "zod": "4.6.5"
  }
}
